.favor
	border: 2px solid black	
	&-digest
		display: flex		
		height: 245px	
		&-picture
			width: 386px
			height: 245px			
			position: relative								
			&-post-thumb
				position: absolute				
				width: 336px
				height: 195px
				top: 25px
				left: 25px			
		&-wrapper
			border: 4px solid green
			&-item
				display: flex
				align-items: center
				padding: 25px 0
				&:not(:last-child)
				border-bottom: 1px solid #D9DADB
				&-permalink
				text-decoration: none
				flex-shrink: 0
			&-info
				position: relative
				width: 100%
			&-title
				font-family: Roboto Slab
				font-style: normal
				font-weight: bold
				font-size: 20px
				line-height: 25px
				color: #262D33
				margin-top: 15px
				margin-bottom: 10px
				max-width: 400px
			&-excerpt
				margin: 0 0 20px
			&-footer
				display: flex
				align-items: center
			&-date, &-likes, &-comments
				margin-right: 11px
				color: #939699
				display: flex
				align-items: center


.bookmark
	background-color: transparent
	border: none
	position: absolute
	right: 0
	top: 0
	cursor: pointer
	svg
		fill: #BC