.investigation
	padding: 50px 0 55px 
	text-align: center
	margin-bottom: 60px
	background-size: 100%
	&-title
		font-family: Roboto Slab
		font-style: normal
		font-weight: bold
		font-size: 40px
		line-height: 50px
		color: #fff
		max-width: 946px		
		margin: 0 auto 25px

@media screen and ( max-width: 576px )
	.investigation
		&-title
			font-size: 24px
			line-height: 1.4